1	Ông	_	_	_		_
2	Nguyễn_Khắc_Chúc	_	_	_		_
3	đang	_	_	_		_
4	làm_việc	_	_	_		_
5	tại	_	_	_		_
6	Đại_học	_	_	_		_
7	Quốc_gia	_	_	_		_
8	Hà_Nội	_	_	_		_
9	.	_	_	_		_

1	Hôm_nay	_	_	_		_
2	là	_	_	_		_
3	thứ	_	_	_		_
4	7	_	_	_		_
5	,	_	_	_		_
6	giờ	_	_	_		_
7	vẫn	_	_	_		_
8	chưa	_	_	_		_
9	đươc	_	_	_		_
10	code	_	_	_		_
11	html	_	_	_		_
12	.	_	_	_		_

1	Phải	_	_	_		_
2	làm_sao	_	_	_		_
3	bây_giờ	_	_	_		_
4	huhu	_	_	_		_
5	?	_	_	_		_

1	Sao	_	_	_		_
2	mày	_	_	_		_
3	ngu	_	_	_		_
4	thế	_	_	_		_
5	hả	_	_	_		_
6	?	_	_	_		_

1	Haha	_	_	_		_
2	,	_	_	_		_
3	ngày_mai	_	_	_		_
4	là	_	_	_		_
5	thứ	_	_	_		_
6	7	_	_	_		_
7	,	_	_	_		_
8	đi	_	_	_		_
9	ngủ	_	_	_		_
10	thôi	_	_	_		_
11	!	_	_	_		_

